{
  "ConnectionStrings": {    
    "ExtremeVacationConnection": "Data Source=DESKTOP-031IIME;Initial Catalog=ExtremeVacationDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
